\documentclass{beamer}
\usepackage{graphicx} 
\usepackage{tikz}
\title{Playful Pixels}
\author{Group members include:}
\institute{Vanisha , Akshita , Anika}
\date{29th June 2024}
\setbeamertemplate{background}{
    \begin{tikzpicture}
        \node[opacity=0.5] at (current page.center) {\includegraphics[height=\paperheight]{blue.jpg}};
    \end{tikzpicture}
}
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{OBJECTIVE}
\begin{itemize}
    \item The primary focus of our project is on learning, specifically to explore new programming languages like Go and Haskell.
\end{itemize}
\begin{itemize}
    \item We are operating within a time-constrained environment to ensure effective project management and learning outcomes.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{TechStack}
\begin{itemize}
    \item Haskell (Gloss)
\end{itemize}

\begin{itemize}
    \item GO
\end{itemize}

\begin{itemize}
    \item Html , CSS , JS
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Plan Of Action}

Week 1: Learning

\begin{itemize}
    \item July 3-4: Learn basics of Haskell, Go, HTML, CSS, and JavaScript.
\end{itemize}
\begin{itemize}
    \item July 5-6: Practice with small exercises and prepare design plans.
\end{itemize}
Week 2: Implementation and Debugging
\begin{itemize}
    \item July 7-10:
\end{itemize}
\begin{enumerate}
    \item Member 1: Implement the memory game logic in Haskell.
    \item Member 2: Work on HTML, CSS, and JavaScript for the memory game.
    \item Member 3: Implement the jigsaw puzzle logic in Go
\end{enumerate}
\begin{itemize}
    \item July 11-14:
\end{itemize}
\begin{enumerate}
    \item Member 1: Continue and finalize Haskell implementation.
    \item Member 2: Continue and finalize HTML, CSS, and JavaScript for the memory game.
    \item Member 3: Continue and finalize Go implementation.
\end{enumerate}
\begin{itemize}
    \item July 15: All members debug and test both projects.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Implementation}
\begin{itemize}
    \item Memory game 
\end{itemize}
\begin{enumerate}
    \item Use Haskell to manage the game's backend logic, including card shuffling, game state management, and scoring.
    \item Using HTML to define elements for cards, score display, and any other necessary UI components
    \item Use CSS to style the HTML elements, including card appearance, background, fonts, and layout
    \item Use JavaScript to handle user interaction and game dynamics.
Implement functionalities such as flipping cards, checking matches, updating scores, and managing game flow (start, pause, reset).

\end{enumerate}

\end{frame}


\begin{frame}
\frametitle{ }
\begin{itemize}
    \item Jigsaw Puzzle 
\end{itemize}
\begin{enumerate}
    \item Use Go to manage game state, handle puzzle piece interactions, and implement game logic (e.g., piece movement and placement).
Utilize Go's concurrency features for managing multiple puzzle pieces and game event
    \item HTML for structuring the puzzle board and UI elements.
    \item CSS for styling the puzzle pieces, board, and UI components for a visually appealing interface.
    \item JavaScript for handling user interactions, such as dragging puzzle pieces, checking piece placement, and managing game flow.

\end{enumerate}

\end{frame}






\end{document}



\ 
